<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/main-755ef73e7dd6ef81.css" integrity="sha384&#x2D;gFK2QrpkR3&#x2B;1fgP3USOxhmFtld5WeAd8xZz02OBWxEpsymdjMT0n41PZgyzkEKud"/>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
<link rel="modulepreload" href="/personal-website-f1a0bf9b6395aec2.js" crossorigin=anonymous integrity="sha384-f0g5clQiDBYpWf2lcjzOpCFTAa0iP7/CvhOeV8EpyNjsgUH2kk1DLJqluiG+TnHu">
<link rel="preload" href="/personal-website-f1a0bf9b6395aec2_bg.wasm" crossorigin=anonymous integrity="sha384-z6DNENzP8mdphwp7ax78M8x0X70BMaZsC5mK/ZJErnT776gY+ArdhAQpZDL/S+Gh" as="fetch" type="application/wasm"></head>
    <body>
<script type="module" nonce="yxBo6Y/7rq2zh/DCJ2tn/w==">
import init, * as bindings from '/personal-website-f1a0bf9b6395aec2.js';
const wasm = await init('/personal-website-f1a0bf9b6395aec2_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>